{
  "name": "opencode-subagent-context",
  "version": "0.1.9",
  "description": "Show OpenCode main plus subagent usage and costs in the TUI sidebar.",
  "type": "module",
  "exports": {
    ".": "./tui.js",
    "./tui": "./tui.js"
  },
  "files": [
    "tui.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@opentui/solid": "0.3.4",
    "solid-js": "1.9.12"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tui",
    "subagent",
    "context"
  ],
  "license": "MIT"
}
